
div.bg-modal{
  position: absolute;
  top: 0;
  display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7)
}
div.modal-content{
  width: 710px;
  height: 390px;
  background-color: #E3E5E6;
  border-radius: 4px;
  text-align: center;
  padding: 2px;
  position: relative;
}
div.close{
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 42px;
  transform: rotate(45deg); 
  cursor: pointer;
} 