<!DOCTYPE html>
<html>

<head>
	<style>
		@font-face {
			font-family: "Apercu";
			src: url(fonts/Apercu.ttf);
		}

		body {
			margin: 0;
			padding: 0;
		}

		h3,
		h4 {
			font-family: Apercu;
		}

		a {
			font-family: Apercu;
		}

		p#titles {
			font-family: Apercu;
			font-weight: bold;
			font-size: 22px;
		}

		p {
			font-family: Apercu;
			font-size: 16px;
		}

		.eventImage {
			background-color: #f6f6f6;
			border-radius: 10px;
		}

		/* Slides */
		.mySlides {
			display: none;
		}

		.slideImg {
			vertical-align: middle;
			height: calc(100vh - 104px);
			margin: 0;
			padding: 0;
		}

		.slideshow-container {
			/* width: 90%; */
			height: calc(100vh - 104px);
			position: relative;
			margin: auto;
			/* margin-top: 20px; */
		}

		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
			background-color: #333;
		}

		/* The dots/bullets/indicators */
		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.activeS {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 2s;
			animation-name: fade;
			animation-duration: 2s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.text {
				font-size: 11px
			}
		}

		.navbar {
			transition: all .4s;
		}

		.navbar.hide {
			transform: translateY(-100%);
		}
	</style>
	<title>CICT Website</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/event.css">
	<link rel="shortcut icon" type="image/png" href="img/CICT.png">
	<link rel="stylesheet" href="css/one.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			var zero = 0;
			$(window).on('scroll', function(){
				$('.navbar').toggleClass('hide', $(window).scrollTop() > zero);
				zero = $(window).scrollTop();
			});
		});
	</script>
</head>

<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #42464A;">
		<a class="navbar-brand" href="#">
			<img src="img/CICT.png" width="78" height="78" class="d-inline-block align-top">
		</a>
		<p class="titles">College of Information and<br> Communications Technology</p>

		<div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="grades.html">Grades</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="schedule.html">Schedules</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="event.html">Events</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="calendar.html">Calendar</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="slideshow-container" style="margin-top: 104px;">
		<div class="mySlides fade">
			<img src="img/events/acce.jpg" class="slideImg" style="width:100%">
			<div class="text">Accenture's Learning Series and Recruitment</div>
		</div>

		<div class="mySlides fade">
			<img src="img/events/BSIT AND BLIS FIRST ROUND QUALIFIERS/1.jpg" class="slideImg" style="width:100%">
			<div class="text">BSIT and BLIS first round qualifiers</div>
		</div>

		<div class="mySlides fade">
			<img src="img/events/Bulacan State University Debate Society/53271388_2253801091338442_172616041296297984_n.jpg"
				class="slideImg" style="width:100%">
			<div class="text">Bulacan State University Debate Society</div>
		</div>

		<div style="text-align:center; margin-top: 20px;">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
	</div>

	<div class="header">
		<p id="headertitle">CICT Events</p>
	</div>

	<!-- <div class="news"> -->
		<div class="row m-0">

			<div class="col-md-10 offset-1 mb-3">
				<div class="eventImage w-100">
					<div class="row p-2">
						<div class="col-md-5">
							<img src="img/events/acce.jpg" style="max-width: 400px; max-height: 400px; border-radius: 10px;" class="w-100">
						</div>
	
						<div class="col-md-7">
							<span class="h4" style="border-bottom: 3px solid #ea5a5a;">Accenture's Learning Series and Recruitment</span>
							<p class="mt-3">
								All graduating CICT students are invited to attend Accenture's Learning Series and Recruitment on March 27, Wednesday, at 8AM in the CICT AVR.
								<br><br>
								The event will be conducted to provide knowledge and better career opportunities for the graduating CICT students.
								<br><br>
								The attendees are required to bring their resume and references, an ID, and their best attire for the Interview.
								<br><br>
								Registration starts at 8AM at the CICT AVR.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-10 offset-1 mb-3">
				<div class="eventImage w-100">
					<div class="row p-2">
						<div class="col-md-5">
							<img src="img/events/Bulacan State University Debate Society/53271388_2253801091338442_172616041296297984_n.jpg" style="max-width: 400px; max-height: 400px; border-radius: 10px;" class="w-100">
						</div>
	
						<div class="col-md-7">
							<span class="h4" style="border-bottom: 3px solid #ea5a5a;">Bulacan State University Debate Society</span>
							<p class="mt-3">
									[ANNOUNCEMENT]
									<br>
									This March 30-31, 2019, the Bulacan State University Debate Society will be launching the Bulacan Debate Championship: Revolutionizing Standards at the BulSU Main Campus.
									<br><br>
									The competition will adhere to the Asian’s Parliamentary Format, which will pit 2 teams of three in the friendly competition which gives the participants a platform to voice out their opinion regarding the path that our society must take regarding many issues.
									<br><br>
									If you have any questions, don’t hesitate to contact the signatories below:
									<br>
									Angelica Balatong - President of BSUDS (09552067529)
									<br>
									Miguel Bayani - Vice President of BSUDS, Tournament Director (09358759091)
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-10 offset-1 mb-3">
				<div class="eventImage w-100">
					<div class="row p-2">
						<div class="col-md-5">
							<img src="img/events/Cursor Publication Recruitment Requirements/51589914_2212222045496347_97889838048477184_n.jpg" style="max-width: 400px; max-height: 400px; border-radius: 10px;" class="w-100">
						</div>
	
						<div class="col-md-7">
							<span class="h4" style="border-bottom: 3px solid #ea5a5a;">Cursor Publication Recruitment Requirements</span>
							<p class="mt-3">
									Good day, Cursor applicants!
									<br><br>
									Are you ready to show what you’ve got and become a Cursor member? You better be, as the recruitment day will be at 8AM on February 9, Saturday inside the CICT AVR-A. Here are the things to bring for the applicants:
									<br><br>
									Staff Writers: Pen and paper.
									<br>
									Photojournalists: A DSLR or a smartphone with a good quality camera
									<br>
									Cartoonists: Art materials. If you prefer using them, you can bring a pentab and a laptop.
									<br>
									Layout Artists and Video editors: A laptop with editing software.
									<br><br>
									For those who have classes on Saturday, excuse letters will be provided.
									<br><br>
									If you want to be a Cursor member but still haven’t submitted an application, the deadline for applications is until today. Just look for us at our booth at the 3rd floor of CICT or inside the Student Center at the 4th floor.
									<br><br>
									See you there and good luck!
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-10 offset-1 mb-3">
				<div class="eventImage w-100">
					<div class="row p-2">
						<div class="col-md-5">
							<img src="img/events/Peace Congress 2019/52014034_2224189797632905_8402831359726321664_n.jpg" style="max-width: 400px; max-height: 400px; border-radius: 10px;" class="w-100">
						</div>
	
						<div class="col-md-7">
							<span class="h4" style="border-bottom: 3px solid #ea5a5a;">Peace Congress 2019</span>
							<p class="mt-3">
								Students from different state universities and colleges from Central Luzon are now entering the expected full-house 25,000-seater Philippine Stadium at Ciudad de Victoria in Bocaue, Bulacan to attend Peace Congress 2019, an event which aims to promote peace and order to college students.
								<br><br>
								#PeaceCongress2019
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-10 offset-1 mb-3">
				<div class="eventImage w-100">
					<div class="row p-2">
						<div class="col-md-5">
							<img src="img/events/Pimentel Hall/48365867_2135215176530368_2458043645022961664_n.jpg" style="max-width: 400px; max-height: 400px; border-radius: 10px;" class="w-100">
						</div>
	
						<div class="col-md-7">
							<span class="h4" style="border-bottom: 3px solid #ea5a5a;">Pimentel Hall</span>
							<p class="mt-3">
									Finally, our building has a name! Say hello to Pimentel Hall!
									<br><br>
									December 17, 2018									
							</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	<!-- </div> -->

	<footer class="w-100 float-left align-bottom mt-5" style="height: 250px; background-color: #42464A; border-top: 5px solid #ea5a5a;">
		<div class="row m-0">
			<div class="col-md-6 mt-4 ml-5">
				<p class="text-white">LINKS</p>
				<a href="home.html"><p class="text-white m-1">Home</p></a>
				<a href="grades.html"><p class="text-white m-1">Grades</p></a>
				<a href="schedule.html"><p class="text-white m-1">Schedules</p></a>
				<a href="event.html"><p class="text-white m-1">Events</p></a>
				<a href="calendar.html"><p class="text-white m-1">Calendar</p></a>
				<a href="about.html"><p class="text-white m-1">About Us</p></a>
			</div>

			<div class="col-md-5 mt-4">
				<p class="text-white">CONTACT US</p>
				<p class="text-white m-1">
					<img src="img/envelope.svg" class="mr-1" height="32px" width="32px"/>
					noelbartolome94@gmail.com
				</p>
				<p class="text-white m-1">
					<img src="img/phone-call.svg" class="mr-1" height="32px" width="32px"/>
					09067102818
				</p>
			</div>
		</div>
	</footer>

	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");

			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}

			slideIndex++;

			if (slideIndex > slides.length) { slideIndex = 1; }

			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" activeS", "");
			}

			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " activeS";
			setTimeout(showSlides, 3000);
		}
	</script>
</body>

</html>